<?xml version="1.0" encoding="utf-8"?>
<dxappwidget-provider android:minWidth="294.0dip" android:minHeight="136.0dip" android:updatePeriodMillis="60000" android:initialLayout="@layout/dxfast_widget" android:previewImage="@drawable/dxopt_logo_dxfast_widget_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />