<?xml version="1.0" encoding="utf-8"?>
<dxappwidget-provider android:minWidth="294.0dip" android:minHeight="72.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/sevenkey_widget" android:configure="cn.com.opda.android.sevenkey.DXWidgetConfigActivity" android:previewImage="@drawable/sevenkey_widget_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />