<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/listview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="92.0dip" style="@style/MyWidget.ListView" />
    <EditText android:textSize="14.0sp" android:textColor="@color/report_dialog_exittext_text_color" android:textColorHint="@color/report_dialog_exittext_hint_color" android:gravity="top" android:id="@id/report_text" android:background="@drawable/text_editor_bkg" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/report_dialog_edittext_hint_text" />
    <View android:background="@color/top_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="4.0dip" />
    <View android:background="@color/bottom_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="4.0dip" />
</LinearLayout>