<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" style="@style/MyWidget.ListViewItem.ForAdDetect"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" style="@style/MyWidget.ListViewItemAppIcon" />
    <TextView android:textSize="16.0sp" android:textColor="@color/scan_app_name_color" android:ellipsize="marquee" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
    <CheckBox android:id="@id/item_checkbox" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="8.0dip" android:button="@drawable/dx_checkbox_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:layout_gravity="bottom" android:layout_alignParentBottom="true" style="@style/MyWidget.Divider.Horizontal" />
</RelativeLayout>