<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/addetect_firstpage_scan_app_tips_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/app_info" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/app_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/def_app_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/scan_app_name_color" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/loding_text" android:layout_toRightOf="@id/app_icon" android:layout_centerVertical="true" style="@style/TextView_ScanAppTips_AppName_Style" />
        <TextView android:textSize="14.0sp" android:textColor="@color/scan_app_count_color" android:id="@id/loding_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/scan_app_name_color" android:gravity="center" android:id="@id/scan_app_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>