<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/titlebar" layout="@layout/main_titlebar" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/achieve_header" android:background="@color/common_titlebar_bkg_color" android:layout_width="fill_parent" android:layout_height="205.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/antispam_level_bg" android:background="@drawable/antispam_none_level_bkg" android:layout_width="121.0dip" android:layout_height="124.0dip" android:layout_marginTop="11.0dip">
            <TextView android:textSize="19.0sp" android:textColor="@color/common_white" android:id="@id/level_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:shadowColor="@color/antispam_text_shadow" android:shadowDy="1.0" android:shadowRadius="2.0" />
            <TextView android:textSize="19.0sp" android:textColor="@color/common_white" android:id="@id/achieve_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:shadowColor="@color/antispam_text_shadow" android:shadowDy="1.0" android:shadowRadius="2.0" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/antispam_bg_text" android:id="@id/level_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/antispam_achieve_default_level_name" />
        <TextView android:textSize="14.0sp" android:textColor="@color/antispam_bg_text" android:id="@id/next_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/dx_main_screen_bkg_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                    <TextView android:id="@id/help_other_count" android:paddingTop="4.0dip" android:layout_toLeftOf="@id/detail_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Antispam.AchieveText" />
                    <Button android:id="@id/detail_btn" android:text="@string/antispam_achieve_detail" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Antispam.AchieveButton" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.0dip">
                    <TextView android:id="@id/mark_number_count_text" android:layout_toLeftOf="@id/mark_number_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Antispam.AchieveText" />
                    <Button android:id="@id/mark_number_btn" android:text="@string/antispam_achieve_mark_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Antispam.AchieveButton" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.0dip">
                    <TextView android:id="@id/report_sms_count_text" android:layout_toLeftOf="@id/report_sms_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Antispam.AchieveText" />
                    <Button android:id="@id/report_sms_btn" android:text="@string/antispam_achieve_report_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Antispam.AchieveButton" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:textSize="16.0sp" android:textColor="@color/common_white" android:layout_gravity="bottom|center" android:id="@id/sport_achive_btn" android:text="@string/antispam_achiveve_sport_show" style="@style/MyWidget.PageBottomButtonLayoutNoBackground" />
    </LinearLayout>
</LinearLayout>