<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/main_titlebar" />
    <com.dianxinos.optimizer.ui.DXLoadingInside android:id="@id/loading" android:background="@drawable/dx_main_screen_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/cover_layout" android:background="@drawable/dx_main_screen_bkg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/antispam_text_layout" android:layout_height="40.0dip" style="@style/MyWidget.InfoBarLayout">
            <TextView android:textSize="@dimen/common_text_size_middle_2" android:textColor="@color/diagnostic_list_header" android:id="@id/sms_status" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <com.dianxinos.optimizer.ui.DXEmptyView android:id="@id/notify_sms" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ListView android:id="@id/sms_listview" android:paddingBottom="4.0dip" android:layout_height="fill_parent" android:layout_marginTop="-2.0dip" android:layout_marginBottom="-6.0dip" android:layout_weight="1.0" style="@style/MyWidget.ListView" />
        <com.dianxinos.optimizer.ui.DXPageBottomButton android:id="@id/report_upload_button" style="@style/MyWidget.PageBottomButtonLayout" />
    </LinearLayout>
</LinearLayout>