<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/process_body" android:paddingRight="@dimen/common_list_item_left_padding" android:layout_height="56.0dip" style="@style/MyWidget.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/number" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/MyWidget.ListViewItemTextTop" />
    <TextView android:id="@id/date" android:layout_alignBaseline="@id/number" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/MyWidget.ListViewItemTextBottom" />
    <TextView android:id="@id/district" android:layout_marginBottom="@dimen/common_list_item_two_line_first_top_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/MyWidget.ListViewItemTextBottom" />
    <TextView android:id="@id/ringonce" android:text="@string/antispam_report_type_ringonce" android:layout_toRightOf="@id/tag" android:layout_below="@id/number" style="@style/Antispam.Harass.Tag" />
    <TextView android:id="@id/tag" android:layout_marginRight="4.0dip" android:layout_below="@id/number" android:layout_alignParentLeft="true" style="@style/Antispam.Tag" />
    <ImageView android:id="@id/report_icon" android:background="@drawable/antispam_report_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>