<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/antilost_common_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/proximity_main_layout" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="34.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/proximity_main_setting_layout" android:background="@drawable/antilost_main_device_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/proximity_set_title_layout" android:background="@drawable/antilost_main_device_background" android:layout_width="fill_parent" android:layout_height="46.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/set_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_setting_set" android:layout_centerInParent="true" />
                <ImageView android:id="@id/set_finish_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/antilost_deviceinfo_set" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:background="@drawable/antilost_common_list_item_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/proximity_set_name_layout" android:background="@drawable/common_list_item_bkg" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_alignParentTop="true">
                    <TextView android:textSize="18.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center_vertical" android:id="@id/proximity_set_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/device_setting_devicename" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                    <ImageView android:id="@id/proximity_set_name_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/set_divider1" android:background="@drawable/dx_main_screen_list_sep" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/proximity_set_name_layout" />
                <RelativeLayout android:id="@id/proximity_set_nodisturb_layout" android:background="@drawable/common_list_item_bkg" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginTop="2.0px" android:layout_below="@id/set_divider1">
                    <TextView android:textSize="18.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center_vertical" android:id="@id/proximity_set_notisturb_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/device_setting_nodisturb" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                    <com.dianxinos.common.ui.view.DXToggleButton android:id="@id/proximity_set_notisturb_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textOn="" app:textOff="" />
                </RelativeLayout>
                <View android:id="@id/set_divider2" android:background="@drawable/dx_main_screen_list_sep" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/proximity_set_nodisturb_layout" />
                <RelativeLayout android:id="@id/proximity_set_nodisturbtime_layout" android:background="@drawable/common_list_item_bkg" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_below="@id/set_divider2">
                    <TextView android:textSize="18.0sp" android:textColor="@color/antilost_common_selector" android:id="@id/proximity_set_nodisturbtime_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:text="@string/device_setting_nodisturbtime" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="13.0sp" android:id="@id/proximity_set_nodisturbtip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="1.0dip" android:layout_below="@id/proximity_set_nodisturbtime_text" android:layout_alignParentLeft="true" />
                    <ImageView android:id="@id/proximity_set_nodisturbtime_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/set_divider3" android:background="@drawable/dx_main_screen_list_sep" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/proximity_set_nodisturbtime_layout" />
                <RelativeLayout android:id="@id/proximity_check_update_layout" android:background="@drawable/common_list_item_bkg" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_below="@id/set_divider3">
                    <TextView android:textSize="18.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center_vertical" android:id="@id/proximity_check_update_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/antilost_device_check_update" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/set_divider3_1" android:background="@drawable/dx_main_screen_list_sep" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/proximity_check_update_layout" />
                <RelativeLayout android:id="@id/proximity_set_todesktop_layout" android:background="@drawable/common_list_item_bkg" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_below="@id/set_divider3_1">
                    <TextView android:textSize="18.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center_vertical" android:id="@id/proximity_set_todesktop_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/device_setting_addtodesktop" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <View android:id="@id/set_divider4" android:background="@drawable/dx_main_screen_list_sep" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/proximity_set_todesktop_layout" />
                <RelativeLayout android:id="@id/proximity_set_share_layout" android:background="@drawable/common_list_item_bkg" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_below="@id/set_divider4">
                    <TextView android:textSize="18.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center_vertical" android:id="@id/proximity_set_share_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/device_setting_share" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <View android:id="@id/set_divider5" android:background="@drawable/dx_main_screen_list_sep" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/proximity_set_share_layout" />
                <RelativeLayout android:id="@id/proximity_set_oad_layout" android:background="@drawable/common_list_item_bkg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_below="@id/set_divider5">
                    <Button android:textSize="16.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center_vertical" android:id="@id/proximity_read_oadservice_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/antilost_device_oad_read" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                    <Button android:textSize="16.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center_vertical" android:id="@id/proximity_get_target_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/antilost_device_oad_start" android:layout_toRightOf="@id/proximity_read_oadservice_btn" android:layout_centerInParent="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center_vertical" android:id="@id/proximity_oad_progress_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/antilost_device_oad_progress_tips" android:layout_toRightOf="@id/proximity_get_target_btn" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/proximity_set_disbond_layout" android:background="@drawable/antilost_bottom_background" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_alignParentBottom="true">
                    <TextView android:textSize="18.0sp" android:textColor="@color/antilost_text_color_white" android:gravity="center" android:id="@id/proximity_set_disbond_text" android:background="@drawable/antilost_removcebond_button_press" android:layout_width="240.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/device_setting_removebond" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/proximity_main_device_layout" android:background="@drawable/antilost_main_device_background" android:visibility="visible" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/proximity_device_info_layout" android:background="@drawable/antilost_main_device_background" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
                <RelativeLayout android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true">
                    <ImageView android:layout_gravity="center|left" android:id="@id/battery_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/antilost_proximity_battery_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff467290" android:layout_gravity="center|left" android:id="@id/battery_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/antilost_main_noconnect" android:layout_toRightOf="@id/battery_image" android:layout_centerVertical="true" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/antilost_text_color_white" android:id="@id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/antilost_main_defaultname" android:layout_centerInParent="true" />
                    <ImageView android:id="@id/device_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/antilost_main_deviceinfo_set" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <FrameLayout android:layout_gravity="center" android:id="@id/proximity_main_frame" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <ImageView android:layout_gravity="center" android:id="@id/device_findme_wave" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/antilost_proximitymain_wave" />
                    <ImageView android:layout_gravity="center" android:id="@id/device_image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/antilost_proximitymain_search" />
                    <ImageView android:layout_gravity="center" android:id="@id/device_find_back" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/antilost_main_devicefind_back" />
                    <ImageView android:layout_gravity="center" android:id="@id/device_find_sound_all" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/antilost_mian_devicefound_sound_three" />
                    <ImageView android:layout_gravity="center" android:id="@id/device_find_sound_anim" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/antilost_main_devicefind_anim" />
                </FrameLayout>
                <TextView android:textSize="16.0dip" android:textColor="#ff437a98" android:layout_gravity="center" android:id="@id/device_run_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-100.0dip" android:text="@string/antilost_main_runtip_noconnect" android:layout_below="@id/proximity_main_frame" android:layout_centerHorizontal="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/antilost_text_color_white" android:layout_gravity="center" android:id="@id/device_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/antilost_main_distance_noconnect" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/antilost_bottom_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                <RelativeLayout android:id="@id/alert_distance_layout" android:background="@drawable/antilost_common_list_item_bkg" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="18.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center_vertical" android:id="@id/alert_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/antilost_main_alertdistance_text" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/alert_distance_relativelayout" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="40.0dip" android:layout_marginRight="10.0dip" android:baselineAligned="false" android:layout_toRightOf="@id/alert_text">
                        <FrameLayout android:layout_gravity="center" android:id="@id/alert_distance_frame_one" android:descendantFocusability="beforeDescendants" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageView android:layout_gravity="center" android:id="@id/alert_distance_image_one" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/antilost_alertdistance_background" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center" android:id="@id/alert_distance_text_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/antilost_main_alertdistance_one" />
                        </FrameLayout>
                        <FrameLayout android:layout_gravity="center" android:id="@id/alert_distance_frame_two" android:descendantFocusability="beforeDescendants" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageView android:layout_gravity="center" android:id="@id/alert_distance_image_two" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/antilost_alertdistance_background" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center" android:id="@id/alert_distance_text_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/antilost_main_alertdistance_two" />
                        </FrameLayout>
                        <FrameLayout android:layout_gravity="center" android:id="@id/alert_distance_frame_three" android:descendantFocusability="beforeDescendants" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageView android:layout_gravity="center" android:id="@id/alert_distance_image_three" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/antilost_alertdistance_background" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center" android:id="@id/alert_distance_text_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/antilost_main_alertdistance_three" />
                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>
                <include layout="@layout/divider_settings" />
                <RelativeLayout android:id="@id/alert_switch_layout" android:background="@drawable/antilost_common_list_item_bkg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="18.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center_vertical" android:id="@id/alert_function" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/antilost_main_antilost_function" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                    <com.dianxinos.common.ui.view.DXToggleButton android:id="@id/alert_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textOn="" app:textOff="" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/remove_bond_layout" android:background="@drawable/antilost_common_list_item_bkg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <Button android:textSize="18.0sp" android:textColor="@color/antilost_common_selector" android:layout_gravity="center_vertical" android:id="@id/remoce_bond_function" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/device_setting_removebond" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>