<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/process_body" android:paddingRight="@dimen/common_list_item_left_padding" android:layout_height="76.0dip" style="@style/MyWidget.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/phone_no" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/tv_spamReason" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/MyWidget.ListViewItemTextTop" />
    <TextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/phone_no" android:layout_alignParentRight="true" style="@style/MyWidget.ListViewItemTextBottom" />
    <ImageView android:id="@id/isreport" android:background="@drawable/antispam_sms_report_light_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" />
    <TextView android:textColor="@color/sms_spamtype_and_spamreason_color" android:id="@id/tv_spamReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/date" android:layout_alignBaseline="@id/phone_no" style="@style/MyWidget.ListViewItemTextBottom" />
    <TextView android:textSize="@dimen/common_text_size_middle_2" android:ellipsize="end" android:id="@id/sms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_list_item_two_line_first_top_margin" android:maxLines="2" android:singleLine="false" android:layout_below="@id/phone_no" android:layout_alignParentLeft="true" style="@style/MyWidget.ListViewItemTextBottom" />
</RelativeLayout>