<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/uninstall_app_item_body" style="@style/MyWidget.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/uninstall_app_icon" style="@style/MyWidget.ListViewItemAppIcon" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center|left|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@id/uninstall_app_name" android:layout_width="0.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/MyWidget.ListViewItemTextTop" />
            <TextView android:textSize="12.0sp" android:id="@id/uninstall_app_genuine" android:singleLine="true" android:drawablePadding="2.0dip" style="@style/MyWidget.ListViewItemTextTop" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/uninstall_app_size" android:singleLine="true" style="@style/MyWidget.ListViewItemTextBottom" />
            <TextView android:id="@id/uninstall_app_install_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:singleLine="true" style="@style/MyWidget.ListViewItemTextBottom" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/action_panel" style="@style/MyWidget.ListActionPanel">
        <include layout="@layout/list_item_checkbox" />
        <TextView android:id="@id/uninstall_app_uninstalled_text" android:visibility="gone" android:text="@string/app_uninstalled_text" style="@style/MyWidget.ListActionStatus" />
    </LinearLayout>
</LinearLayout>