<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dx_main_screen_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/loaded_content_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/info_btn_layout" android:background="@color/common_list_header_bkg_color" android:paddingLeft="@dimen/common_list_item_left_padding" android:paddingTop="6.0dip" android:paddingRight="@dimen/common_list_item_left_padding" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/info_bar" style="@style/MyWidget.ListViewItemTextTop" />
            <TextView android:id="@id/info_bar2" android:layout_marginTop="4.0dip" android:layout_below="@id/info_bar" style="@style/MyWidget.ListViewItemTextBottom" />
            <Button android:id="@id/app_update_baidu" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginRight="@dimen/common_list_item_left_padding" android:text="@string/appmanager_update_save_tarffic" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/MyWidget.SmallButton" />
        </RelativeLayout>
        <include android:id="@id/list_title_divider" layout="@layout/common_divider_horizontal" />
        <com.dianxinos.common.ui.view.PinnedHeaderListView android:id="@id/list" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MyWidget.ListView.Card" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/btn_panel" android:background="@color/common_white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/common_dialog_button_height" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/common_blue" android:id="@id/baidu_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginLeft="0.0dip" android:text="@string/appmanager_update_save_tarffic" android:singleLine="true" android:layout_weight="1.0" style="@style/MyWidget.BottomButton.LeftCorner" />
        <include android:id="@id/baidu_divider" android:visibility="gone" layout="@layout/common_divider_vertical" />
        <Button android:textColor="@color/common_blue" android:id="@id/bottom_btn" android:layout_width="0.0dip" android:layout_marginRight="0.0dip" android:text="@string/common_back" android:singleLine="true" android:layout_weight="1.0" style="@style/MyWidget.BottomButton.RightCorner" />
    </LinearLayout>
    <com.dianxinos.optimizer.ui.DXLoadingInside android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_panel" />
    <com.dianxinos.optimizer.ui.DXEmptyView android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_panel" />
</RelativeLayout>