<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/uninstall_app_item_body" android:layout_height="@dimen/appmanager_common_stat_three_line" style="@style/MyWidget.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/uninstall_app_icon" android:layout_marginTop="10.0dip" style="@style/MyWidget.ListViewItemAppIcon" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:ellipsize="middle" android:id="@id/uninstall_app_name" android:singleLine="true" style="@style/MyWidget.ListViewItemTextTop" />
        <LinearLayout android:gravity="center_vertical" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/uninstall_app_genuine" android:layout_marginRight="4.0dip" android:singleLine="true" android:drawablePadding="4.0dip" style="@style/MyWidget.ListViewItemTextBottom" />
            <TextView android:id="@id/uninstall_app_ad" android:singleLine="true" android:drawablePadding="4.0dip" style="@style/MyWidget.ListViewItemTextBottom" />
            <TextView android:id="@id/uninstall_app_privacy" android:layout_marginLeft="4.0dip" android:singleLine="true" android:drawablePadding="4.0dip" style="@style/MyWidget.ListViewItemTextBottom" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/uninstall_app_size" android:singleLine="true" style="@style/MyWidget.ListViewItemTextBottom" />
            <TextView android:id="@id/uninstall_app_install_time" android:layout_marginLeft="14.0dip" android:singleLine="true" style="@style/MyWidget.ListViewItemTextBottom" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/MyWidget.ListActionPanel">
        <include layout="@layout/list_item_checkbox" />
        <TextView android:id="@id/uninstall_app_uninstalled_text" android:visibility="gone" android:text="@string/app_uninstalled_text" style="@style/MyWidget.ListActionStatus" />
    </LinearLayout>
</LinearLayout>