<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/appssearch_nonextwork_imageid" android:background="@drawable/dx_empty_view_no_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/msg_no_network_availabel" android:layout_below="@id/appssearch_nonextwork_imageid" android:layout_centerHorizontal="true" />
</RelativeLayout>