<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/enhance_main_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip" android:minHeight="186.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip">
        <ProgressBar android:layout_width="90.0dip" android:layout_height="90.0dip" android:indeterminateDrawable="@drawable/dx_loading_dialog_rotate" android:indeterminateDuration="750" android:layout_centerInParent="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/enhance_progress" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ff3d5562" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/enhance_opening" />
    <TextView android:textSize="13.0sp" android:textColor="#ff3d5562" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/enhance_opening_tips" />
</LinearLayout>