<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:baselineAligned="false" style="@style/MyWidget.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ignore_list_icon" style="@style/MyWidget.ListViewItemAppIcon" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textColor="@color/common_dark" android:id="@id/ignore_list_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0dip" android:textColor="@color/common_red" android:id="@id/scan_result_list_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/scan_result_list_function_area" style="@style/MyWidget.ListActionPanel">
        <com.dianxinos.optimizer.ui.DxActionButton android:id="@id/uninstall_btn" app:icon="@drawable/dx_action_delete" app:label="@string/appmanager_uninstall_action_uninstall" style="@style/MyWidget.ActionButton" />
    </LinearLayout>
</LinearLayout>