<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/av_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
    <TextView android:textSize="14.0dip" android:textColor="#7fffffff" android:ellipsize="end" android:gravity="center" android:id="@id/av_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/av_tips_title" android:singleLine="true" />
    <Button android:id="@id/btn_handlerisknow" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="15.0dip" android:text="@string/handle_immediately" style="@style/MyWidget.PageHeaderButton.AVirusRed" />
</LinearLayout>