<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/common_dark" android:gravity="center" android:id="@id/current_graduate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/edit_threshold" android:layout_alignBottom="@id/edit_threshold" android:layout_alignParentLeft="true" />
    <EditText android:textSize="16.0sp" android:gravity="center" android:id="@id/edit_threshold" android:paddingRight="10.0dip" android:layout_width="64.0dip" android:layout_height="36.0dip" android:layout_marginLeft="20.0dip" android:singleLine="true" android:maxLength="4" android:layout_toLeftOf="@id/unit" android:layout_toRightOf="@id/current_graduate" android:inputType="number" style="@style/MyWidget.EditText" />
    <TextView android:textSize="18.0sp" android:textColor="@color/common_dark" android:gravity="center" android:id="@id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/billguard_flow_unit_mb" android:layout_alignTop="@id/edit_threshold" android:layout_alignBottom="@id/edit_threshold" android:layout_alignParentRight="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_grey" android:id="@id/summary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/edit_threshold" android:layout_centerHorizontal="true" />
</RelativeLayout>