<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dx_main_screen_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/titlebar" layout="@layout/main_titlebar" />
    <com.dianxinos.optimizer.ui.DXLoadingInside android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_anti_cost_white_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/billguard_anti_cost_white_default_value" android:singleLine="false" />
    <ListView android:id="@id/anti_cost_white_list" android:background="#fff2f4f6" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MyWidget.ListView" />
</LinearLayout>