<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/process_body" android:paddingBottom="@dimen/common_list_item_two_line_first_top_margin" android:layout_height="76.0dip" style="@style/MyWidget.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/phone_no" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/pseudo_tip_tv" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/MyWidget.ListViewItemTextTop" />
    <Button android:textSize="13.0sp" android:id="@id/btn_exposure" android:focusable="false" android:clickable="true" android:layout_width="60.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/billguard_prevent_cheat_exposure" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/MyWidget.RoundButton.Red" />
    <TextView android:textSize="13.0sp" android:textColor="#fff1930d" android:gravity="center" android:id="@id/pseudo_tip_tv" android:background="@drawable/billguard_prevent_cheat_pseudobase_sms_tip_tv_bg" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:text="@string/billguard_prevent_cheat_pseudobase_sms_tip" android:layout_toLeftOf="@id/date" />
    <ImageView android:id="@id/isreport" android:background="@drawable/antispam_sms_report_light_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/btn_exposure" />
    <TextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_exposure" android:layout_alignBaseline="@id/phone_no" style="@style/MyWidget.ListViewItemTextBottom" />
    <TextView android:textSize="@dimen/common_text_size_middle_2" android:ellipsize="end" android:id="@id/sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_toLeftOf="@id/btn_exposure" android:layout_below="@id/phone_no" android:layout_alignParentLeft="true" style="@style/MyWidget.ListViewItemTextBottom" />
</RelativeLayout>