<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/common_dark" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/app_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="100.0dip" android:text="@string/app_name" android:drawableLeft="@drawable/dxopt_logo_titlebar_normal" android:drawablePadding="12.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="@color/common_dark" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="@color/common_grey" android:id="@id/hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>