<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MyWidget.ListViewItem.HomeCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_deep_scan_card_item_margin" android:layout_marginRight="@dimen/common_list_card_margin_horizontal">
        <TextView android:textSize="30.0sp" android:textColor="@color/common_yellow" android:id="@id/text_protection_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:id="@id/text_protection_count_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/home_scan_card_protection_title" style="@style/MyWidget.ListViewItemTextBottom" />
        <TextView android:textSize="21.0sp" android:textColor="@color/common_green" android:id="@id/text_protection_all_open_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_scan_card_protection_title_all_open" />
    </LinearLayout>
    <View android:layout_marginTop="@dimen/home_deep_scan_card_item_margin" android:layout_marginRight="@dimen/common_list_card_margin_horizontal" android:layout_marginBottom="@dimen/home_deep_scan_card_item_margin" style="@style/MyWidget.Divider.Horizontal" />
    <LinearLayout android:orientation="vertical" android:id="@id/lin_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_deep_scan_card_item_margin" android:layout_marginRight="@dimen/common_list_card_margin_horizontal" android:layout_marginBottom="@dimen/home_deep_scan_card_item_margin">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/common_grey" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/home_scan_card_protection_item_tips_1" />
            <TextView android:textSize="14.0sp" android:textColor="@color/common_green" android:gravity="center" android:layout_gravity="center|right" android:id="@id/text_antivirus_switch_on" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="24.0dip" android:text="@string/home_scan_card_protection_status_on" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/text_antivirus_switch_off" android:layout_width="50.0dip" android:layout_height="24.0dip" android:text="@string/home_scan_card_protection_status_off" style="@style/MyWidget.RoundButton.Highlight" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_deep_scan_card_item_margin">
            <TextView android:textSize="16.0sp" android:textColor="@color/common_grey" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/home_scan_card_protection_item_tips_2" />
            <TextView android:textSize="14.0sp" android:textColor="@color/common_green" android:gravity="center" android:layout_gravity="center|right" android:id="@id/text_antiharass_switch_on" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="24.0dip" android:text="@string/home_scan_card_protection_status_on" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/text_antiharass_switch_off" android:layout_width="50.0dip" android:layout_height="24.0dip" android:text="@string/home_scan_card_protection_status_off" style="@style/MyWidget.RoundButton.Highlight" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_deep_scan_card_item_margin" android:layout_marginBottom="@dimen/home_deep_scan_card_item_margin">
            <TextView android:textSize="16.0sp" android:textColor="@color/common_grey" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/home_scan_card_protection_item_tips_3" />
            <TextView android:textSize="14.0sp" android:textColor="@color/common_green" android:gravity="center" android:layout_gravity="center|right" android:id="@id/text_anticost_switch_on" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="24.0dip" android:text="@string/home_scan_card_protection_status_on" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/text_anticost_switch_off" android:layout_width="50.0dip" android:layout_height="24.0dip" android:text="@string/home_scan_card_protection_status_off" style="@style/MyWidget.RoundButton.Highlight" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/scan_divider" android:layout_marginRight="@dimen/common_list_card_margin_horizontal" style="@style/MyWidget.Divider.Horizontal" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_blue" android:gravity="center" android:id="@id/text_all_switch" android:layout_width="fill_parent" android:layout_height="@dimen/home_deep_scan_card_button_height" android:layout_marginRight="@dimen/common_list_card_margin_horizontal" android:text="@string/home_scan_card_protection_content" style="@style/MyWidget.BottomButton.NoCorner" />
</LinearLayout>