<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/scan_ok_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/home_ok_icon" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="20.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/scan_result_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="28.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/scan_result_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/scan_result_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>