<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MyWidget.ListViewItem.HomeCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/lin_init" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_deep_scan_card_item_margin" android:layout_marginRight="@dimen/common_list_card_margin_horizontal" android:layout_marginBottom="@dimen/home_deep_scan_card_item_margin">
        <TextView android:textSize="21.0sp" android:textColor="@color/common_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_scan_card_antivirus_title_1" />
        <ProgressBar android:id="@id/pro_scan" android:layout_margin="@dimen/home_deep_scan_card_item_margin" style="@style/MyWidget.ProgressBarMain" />
        <TextView android:id="@id/text_pro_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_scan_card_antivirus_content_0" style="@style/MyWidget.ListViewItemTextBottom" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lin_danger_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_deep_scan_card_item_margin" android:layout_marginRight="@dimen/common_list_card_margin_horizontal" android:layout_marginBottom="@dimen/home_deep_scan_card_item_margin">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/lin_forward" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MyWidget.BottomButton.NoCorner">
                <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_scan_card_antivirus_title_2_1" style="@style/MyWidget.ListViewItemTextBottom" />
                <TextView android:textSize="30.0sp" android:textColor="@color/common_yellow" android:id="@id/text_danger_total_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_scan_card_antivirus_title_2_2" style="@style/MyWidget.ListViewItemTextBottom" />
            </LinearLayout>
            <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_scan_card_arrow" />
        </FrameLayout>
        <View android:layout_marginTop="@dimen/home_deep_scan_card_item_margin" android:layout_marginBottom="@dimen/home_deep_scan_card_item_margin" style="@style/MyWidget.Divider.Horizontal" />
        <com.dianxinos.common.ui.view.AutoMeasureListView android:id="@id/list_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/lin_safe_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_deep_scan_card_item_margin" android:layout_marginRight="@dimen/common_list_card_margin_horizontal" android:layout_marginBottom="@dimen/home_deep_scan_card_item_margin">
        <TextView android:textSize="21.0sp" android:textColor="@color/common_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_scan_card_antivirus_title_3" />
        <View android:layout_marginTop="@dimen/home_deep_scan_card_item_margin" android:layout_marginBottom="@dimen/home_deep_scan_card_item_margin" style="@style/MyWidget.Divider.Horizontal" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_scan_card_antivirus_content_3" style="@style/MyWidget.ListViewItemTextBottom" />
            <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_scan_card_ok_icon" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>