<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/common_dark" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fw_guide_tips" android:drawableBottom="@drawable/mui_v5_guide" android:drawablePadding="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />