<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.fastpay.ui.view.RemoteImageView android:id="@id/left_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="fitXY" android:contentDescription="@string/fp_img" />
    <TextView android:textSize="15.0sp" android:textColor="@color/fp_color_text" android:ellipsize="end" android:id="@id/left_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <com.baidu.fastpay.ui.view.RemoteImageView android:id="@id/right_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitXY" android:contentDescription="@string/fp_img" />
    <TextView android:textSize="15.0sp" android:textColor="@color/fp_color_text" android:ellipsize="end" android:id="@id/right_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>