<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="1.0dip" android:descendantFocusability="blocksDescendants" android:baselineAligned="false" style="@style/MyWidget.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_marginLeft="@dimen/common_list_item_app_icon_left_margin" style="@style/MyWidget.ListViewItemAppIcon" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/common_list_item_app_icon_right_margin" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:ellipsize="end" android:id="@id/apk_name" style="@style/MyWidget.ListViewItemTextTop" />
        <TextView android:id="@id/apk_installed_time" style="@style/MyWidget.ListViewItemTextBottom" />
    </LinearLayout>
    <LinearLayout android:id="@id/action_panel" style="@style/MyWidget.ListActionPanel">
        <com.dianxinos.optimizer.ui.DxActionButton android:id="@id/action_first" style="@style/MyWidget.ActionButton" />
    </LinearLayout>
</LinearLayout>