<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dx_main_screen_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dianxinos.optimizer.ui.DXTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.dianxinos.optimizer.ui.DXLoadingInside android:id="@id/loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.dianxinos.optimizer.ui.DXEmptyView android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ScrollView android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/MyWidget.ScrollView">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/banner_icon" android:background="@drawable/netflowmgr_overlay_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/app_mgr_my_app_title_color" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/netflow_overlay_tips" />
            <LinearLayout android:orientation="vertical" android:id="@id/netflow_overlay_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>