<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dianxinos.common.ui.view.DxPreference android:id="@id/pref_new_feature_float_windown" android:layout_width="fill_parent" android:layout_height="wrap_content" app:name="@string/new_feature_prefs_float_window_title" app:type="switch" />
    <include layout="@layout/common_divider_settings" />
    <com.dianxinos.common.ui.view.DxPreference android:id="@id/pref_new_feature_status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:name="@string/new_feature_prefs_status_bar_title" app:type="switch" />
    <CheckBox android:id="@id/create_shortcut" android:visibility="gone" android:checked="false" android:text="@string/new_feature_prefs_create_shrotcut" style="@style/MyWidget.CheckBox.Small" />
</LinearLayout>