<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MyWidget.Notification.Body"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" style="@style/MyWidget.Notification.LeftArea.Icon" />
    <ImageView style="@style/MyWidget.Notification.Divider" />
    <LinearLayout android:orientation="vertical" style="@style/MyWidget.Notification.Area">
        <TextView android:ellipsize="middle" android:id="@id/title" style="@style/MyWidget.Notification.Text.Top" />
        <TextView android:id="@id/message" style="@style/MyWidget.Notification.Text.Bottom" />
    </LinearLayout>
</LinearLayout>