<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dx_main_screen_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/titlebar" layout="@layout/main_titlebar" />
    <TextView android:text="@string/optimize_memory_string_titel" style="@style/MyWidget.ListHeaderText.Layout" />
    <ListView android:id="@id/optimize_memory_list" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MyWidget.ListView" />
    <include layout="@layout/common_divider_horizontal" />
    <CheckBox android:textSize="13.0sp" android:textColor="#ff8496a0" android:id="@id/optimize_memory_checkbox_autostart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:button="@drawable/dx_checkbox_btn" android:text="@string/optimize_memory_string_ifbootset" />
</LinearLayout>