<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:layout_width="70.0dip" android:layout_height="70.0dip">
        <ImageView android:id="@id/iv_img" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_item_delete" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>