<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/dx_main_screen_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/titlebar" layout="@layout/main_titlebar" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="6.0dip" android:layout_above="@id/btn_panel" android:layout_below="@id/titlebar">
        <LinearLayout android:orientation="vertical" android:id="@id/head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_alignParentTop="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="@dimen/bank_app_icon_size" android:layout_height="@dimen/bank_app_icon_size" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/safe_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/head">
            <TextView android:textSize="@dimen/common_text_size_small_3" android:textColor="@color/common_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/bankdetail_paysecurity_official_sign1" android:drawableLeft="@drawable/paysecurity_safe_bank_ok" android:drawablePadding="2.0dip" />
            <TextView android:textSize="@dimen/common_text_size_small_3" android:textColor="@color/common_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/bankdetail_paysecurity_official_sign2" android:drawableLeft="@drawable/paysecurity_safe_bank_ok" android:drawablePadding="2.0dip" />
            <TextView android:textSize="@dimen/common_text_size_small_3" android:textColor="@color/common_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/bankdetail_paysecurity_official_sign3" android:drawableLeft="@drawable/paysecurity_safe_bank_ok" android:drawablePadding="2.0dip" />
        </LinearLayout>
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/billinfo_layout" android:layout_below="@id/safe_text">
            <TextView android:textSize="@dimen/common_text_size_middle_2" android:textColor="@color/common_dark" android:id="@id/app_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/billinfo_layout" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" android:layout_alignParentBottom="true" style="@style/MyWidget.ListViewItem.HomeCard">
            <TextView android:textSize="@dimen/common_text_size_small" android:textColor="@color/common_grey" android:gravity="center_vertical" android:id="@id/danger_title" android:layout_width="fill_parent" android:layout_height="26.0dip" android:text="@string/bankdetail_paysecurity_help" />
            <View android:background="#ffdde7ee" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginRight="10.0dip" />
            <include android:id="@id/app_website" layout="@layout/paysecurity_bank_detail_item" />
            <View android:background="@drawable/payscurity_dotted_line" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginRight="10.0dip" />
            <include android:id="@id/app_phone" layout="@layout/paysecurity_bank_detail_item" />
            <View android:id="@id/center_hotline" android:background="@drawable/payscurity_dotted_line" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <include android:id="@id/app_cardcenter" layout="@layout/paysecurity_bank_detail_item" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/btn_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.dianxinos.optimizer.ui.DXPageBottomButton android:id="@id/bank_install" android:text="@string/common_install" style="@style/MyWidget.PageBottomButtonLayout" />
        <include android:id="@id/bank_operate_button_group" android:visibility="gone" layout="@layout/common_bottom_two_buttons" />
    </RelativeLayout>
</RelativeLayout>