<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingRight="@dimen/common_list_item_left_padding" style="@style/MyWidget.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_centerVertical="true" style="@style/MyWidget.ListViewItemAppIcon" />
    <Button android:textSize="13.0sp" android:gravity="center" android:id="@id/btn_apply" android:visibility="invisible" android:layout_width="74.0dip" android:layout_height="26.0dip" android:text="@string/claims_deal_history_apply" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/MyWidget.RoundButton.Highlight" />
    <TextView android:textSize="13.0sp" android:textColor="#ff8496a0" android:gravity="center" android:id="@id/tv_unapply" android:layout_width="74.0dip" android:layout_height="26.0dip" android:text="@string/claims_deal_history_unapply" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/app_name" android:layout_toLeftOf="@id/tv_unapply" android:layout_toRightOf="@id/icon" style="@style/MyWidget.ListViewItemTextTop" />
    <TextView android:id="@id/run_time" android:layout_toRightOf="@id/icon" android:layout_below="@id/app_name" style="@style/MyWidget.ListViewItemTextBottom" />
    <TextView android:textSize="13.0sp" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/tv_unapply" android:layout_toRightOf="@id/run_time" android:layout_alignTop="@id/run_time" />
</RelativeLayout>