<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/dx_main_screen_bkg_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/titlebar" layout="@layout/main_titlebar" />
    <RelativeLayout android:id="@id/ll_top" android:background="@color/common_titlebar_bkg_color" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_below="@id/titlebar">
        <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/common_white" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="96.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/common_page_bottom_button_height" android:layout_below="@id/ll_top">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/common_text_size_small_2" android:textColor="@color/common_grey" android:ellipsize="end" android:id="@id/info_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="96.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MyWidget.ListViewItem.Card">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/common_list_item_height">
                    <TextView android:textSize="@dimen/common_text_size_middle_2" android:textColor="@color/common_dark" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/claims_apply_name" android:singleLine="true" />
                    <EditText android:textSize="@dimen/common_text_size_middle" android:textColor="@color/common_dark" android:textColorHint="@color/common_grey" android:layout_gravity="center_vertical" android:id="@id/et_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:hint="@string/claims_apply_hint_name" android:maxLength="50" android:inputType="text" />
                </LinearLayout>
                <View android:layout_marginRight="@dimen/common_divider_horizontal_margin" style="@style/MyWidget.Divider.Horizontal" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/common_list_item_height">
                    <TextView android:textSize="@dimen/common_text_size_middle_2" android:textColor="@color/common_dark" android:id="@id/tv_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/claims_apply_id" android:singleLine="true" android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/common_text_size_middle" android:textColor="@color/common_dark" android:textColorHint="@color/common_grey" android:id="@id/et_id" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:hint="@string/claims_apply_tips_id" android:maxLength="18" android:layout_toRightOf="@id/tv_id" android:layout_centerVertical="true" android:inputType="text" />
                    <TextView android:textSize="@dimen/common_text_size_small_2" android:textColor="@color/common_red" android:id="@id/tv_tips_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="2.0dip" android:text="@string/claims_apply_tips_id" android:singleLine="true" android:drawableLeft="@drawable/paysecurity_claim_apply_alarm" android:layout_below="@id/et_id" android:layout_alignLeft="@id/et_id" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <View android:layout_marginRight="@dimen/common_divider_horizontal_margin" style="@style/MyWidget.Divider.Horizontal" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/common_list_item_height">
                    <TextView android:textSize="@dimen/common_text_size_middle_2" android:textColor="@color/common_dark" android:id="@id/tv_tel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/claims_apply_tel" android:singleLine="true" android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/common_text_size_middle" android:textColor="@color/common_dark" android:textColorHint="@color/common_grey" android:id="@id/et_tel" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:hint="@string/claims_apply_tips_tel" android:maxLength="11" android:layout_toRightOf="@id/tv_tel" android:layout_centerVertical="true" android:inputType="number" />
                    <TextView android:textSize="@dimen/common_text_size_small_2" android:textColor="@color/common_red" android:id="@id/tv_tips_tel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="2.0dip" android:text="@string/claims_apply_tips_tel" android:singleLine="true" android:drawableLeft="@drawable/paysecurity_claim_apply_alarm" android:layout_below="@id/et_tel" android:layout_alignLeft="@id/et_tel" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" style="@style/MyWidget.ListViewItem.Card">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/common_list_item_height">
                    <TextView android:textSize="@dimen/common_text_size_middle_2" android:textColor="@color/common_dark" android:id="@id/tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/claims_apply_account" android:singleLine="true" android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/common_text_size_middle" android:textColor="@color/common_dark" android:textColorHint="@color/common_grey" android:id="@id/et_account" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:hint="@string/claims_apply_hint_account" android:maxLength="9" android:layout_toRightOf="@id/tv_account" android:layout_centerVertical="true" android:inputType="number" />
                    <TextView android:textSize="@dimen/common_text_size_small_2" android:textColor="@color/common_red" android:id="@id/tv_tips_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="2.0dip" android:text="@string/claims_apply_hint_account" android:singleLine="true" android:drawableLeft="@drawable/paysecurity_claim_apply_alarm" android:layout_below="@id/et_account" android:layout_alignLeft="@id/et_account" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_reason" android:background="@drawable/paysecurity_apply_item_bkg" android:paddingLeft="@dimen/common_list_card_margin_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/common_list_item_height" android:layout_marginLeft="@dimen/common_list_card_margin_horizontal" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/common_list_card_margin_horizontal">
                <TextView android:textSize="@dimen/common_text_size_middle_2" android:textColor="@color/common_dark" android:id="@id/tv_reason_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/claims_apply_reason" android:singleLine="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/common_dark" android:ellipsize="end" android:id="@id/tv_reason" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/common_list_card_margin_horizontal" android:singleLine="true" android:drawableRight="@drawable/arrow_right" android:layout_toRightOf="@id/tv_reason_prefix" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.dianxinos.optimizer.ui.FullGridView android:id="@id/gv_img" android:paddingLeft="@dimen/common_list_card_margin_horizontal" android:paddingRight="@dimen/common_list_card_margin_horizontal" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:horizontalSpacing="15.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="4" />
            <TextView android:textSize="@dimen/common_text_size_middle_2" android:textColor="@color/common_grey" android:paddingLeft="@dimen/common_list_card_margin_horizontal" android:paddingRight="@dimen/common_list_card_margin_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/claims_apply_tips" />
            <TextView android:textSize="@dimen/common_text_size_middle_2" android:textColor="@color/common_grey" android:paddingLeft="@dimen/common_list_card_margin_horizontal" android:paddingRight="@dimen/common_list_card_margin_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/claims_apply_tips_details" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="center_horizontal" android:background="@drawable/paysecurity_claim_apply_portrait" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_below="@id/titlebar">
        <com.dianxinos.optimizer.bdpassport.CircularImageView android:id="@id/user_portrait" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:src="@drawable/bd_default_portrait" android:scaleType="centerCrop" />
    </LinearLayout>
    <com.dianxinos.optimizer.ui.DXPageBottomButton android:layout_gravity="bottom" android:id="@id/backup_bottom_button" android:layout_alignParentBottom="true" style="@style/MyWidget.PageBottomButtonLayout" />
</RelativeLayout>