<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:baselineAligned="false" style="@style/MyWidget.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/permission_app_icon" style="@style/MyWidget.ListViewItemAppIcon" />
    <TextView android:textSize="18.0sp" android:textColor="@color/common_dark" android:id="@id/permission_app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/arrow_right" />
</LinearLayout>