<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/querylocation_ql_setting_card_bkg" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/querylocation_common_pref_name_color" android:id="@id/pref_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/querylocation_check_data_update_check" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/querylocation_common_pref_summary_color" android:id="@id/pref_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="TextView" android:layout_below="@id/pref_title" android:layout_alignLeft="@id/pref_title" />
    <TextView android:id="@id/data_new" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/pref_title" android:layout_alignTop="@id/pref_title" style="@style/MyWidget.TextTips.New" />
    <Button android:textSize="13.0sp" android:textColor="#ff3d5562" android:id="@id/data_update" android:background="@drawable/querylocation_ql_setting_update_button" android:layout_width="68.0dip" android:layout_height="wrap_content" android:text="@string/querylocation_data_update" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/update_progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/data_update" android:layout_below="@id/pref_title" android:layout_alignLeft="@id/pref_title" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>