<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="#ff67e5ff" android:gravity="center" android:id="@id/airplane_toast" android:background="@drawable/airplane_toast_bkg" android:paddingLeft="46.0dip" android:paddingTop="5.0dip" android:paddingRight="11.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="83.0dip" android:layout_marginRight="33.0dip" android:layout_alignParentTop="true" />
</RelativeLayout>