<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#ff344755" android:gravity="center" android:id="@id/process_toast_message" android:background="@drawable/quick_helper_process_ditail_toast_bg" android:paddingLeft="18.0dip" android:paddingTop="22.0dip" android:paddingRight="18.0dip" android:paddingBottom="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" />
</LinearLayout>