<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/recharge_amount_rl" android:background="@drawable/recharge_amount_view_selector" android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textColor="@color/recharge_color_a" android:gravity="bottom|center" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/recharge_color_a" android:gravity="center|top" android:id="@id/face" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/amount" />
    <com.dianxinos.optimizer.module.recharge.ui.RechargeDiscountView android:id="@id/discount_normal_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recharge_discount_activity" />
    <com.dianxinos.optimizer.module.recharge.ui.RechargeDiscountView android:id="@id/discount_activity_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recharge_discount_activity" />
</RelativeLayout>