<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/common_settings_group_bkg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dianxinos.common.ui.view.DxPreferenceSpinner android:id="@id/pref_set1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:type="normal" />
    <include layout="@layout/common_divider_settings" />
    <com.dianxinos.common.ui.view.DxPreferenceSpinner android:id="@id/pref_set2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:type="normal" />
    <include layout="@layout/common_divider_settings" />
    <com.dianxinos.common.ui.view.DxPreferenceSpinner android:id="@id/pref_set3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:type="normal" />
    <include layout="@layout/common_divider_settings" />
    <com.dianxinos.common.ui.view.DxPreferenceSpinner android:id="@id/pref_set4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:type="normal" />
    <include layout="@layout/common_divider_settings" />
    <com.dianxinos.common.ui.view.DxPreferenceSpinner android:id="@id/pref_set5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:type="normal" />
    <include layout="@layout/common_divider_settings" />
    <com.dianxinos.common.ui.view.DxPreferenceSpinner android:id="@id/pref_set6" android:layout_width="fill_parent" android:layout_height="wrap_content" app:type="normal" />
    <include layout="@layout/common_divider_settings" />
    <com.dianxinos.common.ui.view.DxPreferenceSpinner android:id="@id/pref_set7" android:layout_width="fill_parent" android:layout_height="wrap_content" app:type="normal" />
</LinearLayout>