<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/space_header" layout="@layout/space_header" />
    <ListView android:id="@id/list" android:background="@drawable/dx_main_screen_bkg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/MyWidget.ListView" />
</LinearLayout>