<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/common_page_left_margin" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitXY" />
    <TextView android:textSize="13.0sp" android:textColor="@color/common_dark" android:ellipsize="end" android:id="@id/appName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="3.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/common_grey" android:id="@id/appSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:singleLine="true" />
    <CheckBox android:id="@id/check" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_page_left_margin" android:checked="true" android:button="@drawable/dx_checkbox_btn" />
</LinearLayout>