<?xml version="1.0" encoding="utf-8"?>
<com.dianxinos.optimizer.module.space.widget.TrashCleanAnimatorView android:layout_width="fill_parent" android:layout_height="267.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/titlebar" layout="@layout/main_titlebar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/space_clean_ok" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trash_clean_ok" />
        <TextView android:textSize="16.0dip" android:textColor="@color/common_white" android:gravity="center" android:id="@id/space_comment" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:id="@id/trash_scan_progress_layout" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_alignParentBottom="true">
        <ProgressBar android:id="@id/trash_scan_progressbar" android:layout_height="fill_parent" android:progressDrawable="@drawable/trash_scan_progressbar" style="@style/MyWidget.ProgressBarNoCorner" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/space_status" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="" android:singleLine="true" />
    </RelativeLayout>
    <Button android:textSize="14.0dip" android:textColor="@color/common_white" android:gravity="center" android:id="@id/goto_fast_clean_page" android:background="@drawable/trash_clean_switch_button_bg" android:paddingLeft="4.0dip" android:paddingRight="11.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginBottom="38.0dip" android:text="@string/space_clear_title" android:drawableLeft="@drawable/trash_clean_switch_button_left" android:drawablePadding="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="14.0dip" android:textColor="@color/common_white" android:gravity="center" android:id="@id/goto_storage_clean_page_mid" android:background="@drawable/trash_clean_switch_button_bg" android:paddingLeft="11.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:layout_marginBottom="38.0dip" android:text="@string/space_storage_clear" android:drawableRight="@drawable/trash_clean_switch_button_right" android:drawablePadding="4.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="14.0dip" android:textColor="@color/common_white" android:gravity="center" android:id="@id/goto_storage_clean_page" android:background="@drawable/trash_clean_switch_button_bg" android:paddingLeft="11.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:layout_marginBottom="38.0dip" android:text="@string/space_storage_clear" android:drawableRight="@drawable/trash_clean_switch_button_right" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.dianxinos.optimizer.module.space.widget.TrashCleanAnimatorView>