<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_list_item_bkg" android:layout_width="fill_parent" android:layout_height="@dimen/common_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/space_large_file_icon" style="@style/MyWidget.ModuleListItemIcon" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:ellipsize="middle" android:id="@id/space_large_file_primary" style="@style/MyWidget.ListViewItemTextTop" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="middle" android:id="@id/space_large_file_secondary" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/MyWidget.ListViewItemTextBottom" />
            <TextView android:textColor="@color/common_blue" android:gravity="right" android:id="@id/large_file_type" android:layout_weight="0.1" style="@style/MyWidget.ListViewItemTextBottom" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/checkbox_panel" style="@style/MyWidget.ListActionPanel">
        <include layout="@layout/list_item_checkbox" />
        <TextView android:id="@id/space_large_file_cleaned" android:visibility="gone" android:text="@string/space_cache_item_cleaned" style="@style/MyWidget.ListActionStatus" />
    </LinearLayout>
</LinearLayout>