<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingRight="@dimen/common_list_item_right_padding" style="@style/MyWidget.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/protected_process_image" style="@style/MyWidget.ListViewItemAppIcon" />
    <TextView android:id="@id/protected_process_name" android:layout_width="0.0dip" android:layout_marginTop="0.0dip" android:layout_weight="1.0" style="@style/MyWidget.ListViewItemTextTop" />
    <CheckBox android:id="@id/protected_process_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/dx_checkbox_btn" />
</LinearLayout>