<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-3.0dip" android:layout_marginRight="-3.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/MyWidget.TabText" />
    <View android:id="@id/tab_title_tips" android:visibility="gone" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/tab_title" style="@style/MyWidget.DotTips" />
</RelativeLayout>