<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/titlebar" layout="@layout/main_titlebar" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/dx_main_screen_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.dianxinos.common.ui.view.AutoScaleImageView android:id="@id/banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip">
            <ImageView android:id="@id/icon" android:layout_width="@dimen/app_icon_size" android:layout_height="@dimen/app_icon_size" android:layout_marginRight="@dimen/common_list_item_app_icon_right_margin" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/common_dark" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_toRightOf="@id/icon" />
            <TextView android:textSize="@dimen/common_text_size_small" android:textColor="@color/common_grey" android:id="@id/app_size" android:layout_width="100.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_below="@id/app_name" />
            <TextView android:textSize="@dimen/common_text_size_small" android:textColor="@color/common_grey" android:id="@id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/action_panel" android:layout_toRightOf="@id/app_size" android:layout_alignTop="@id/app_size" />
        </RelativeLayout>
        <ListView android:id="@id/list_ratings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:dividerHeight="0.0dip" />
        <include android:id="@id/btn_panel_divider" layout="@layout/common_divider_horizontal_with_margin" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/common_text_size_small" android:textColor="@color/common_grey" android:id="@id/app_desc" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/common_grey" android:id="@id/status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" />
        <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:max="100" style="@style/MyWidget.ProgressBarMain" />
        <CheckBox android:layout_gravity="center_horizontal" android:id="@id/download_app_store" android:visibility="gone" android:layout_marginBottom="10.0dip" android:checked="true" android:text="@string/external_also_download_apps_store" style="@style/MyWidget.CheckBox.Small" />
        <Button android:id="@id/install" android:text="@string/common_install" style="@style/MyWidget.PageBottomButtonLayoutNoBackground" />
    </LinearLayout>
</LinearLayout>