<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/dxopt_splash_logo" android:scaleType="centerInside" android:layout_weight="0.65" />
    <com.dianxinos.common.ui.view.DontPressWithParentLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.35">
        <TextView android:textSize="12.0sp" android:textColor="@color/guide_page_default_text_color" android:id="@id/tv_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_plan_agreement" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <Button android:textSize="18.0sp" android:textColor="@color/dx_btn_green_text" android:id="@id/start" android:background="@drawable/common_roundbtn_blue" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="36.0dip" android:text="@string/guide_start" android:layout_below="@id/tv_agreement" android:layout_centerHorizontal="true" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <CheckBox android:id="@id/checkbox" android:layout_width="18.0dip" android:layout_height="17.0dip" android:checked="true" android:button="@drawable/dx_checkbox_btn_guide" android:layout_alignParentTop="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/guide_page_default_text_color" android:gravity="center_vertical" android:id="@id/plan_details" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/user_plan_join_plan" android:singleLine="true" android:layout_toRightOf="@id/checkbox" android:layout_alignTop="@id/checkbox" android:layout_alignBottom="@id/checkbox" />
            <CheckBox android:id="@id/cb_recommend" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="17.0dip" android:layout_marginTop="10.0dip" android:checked="true" android:button="@drawable/dx_checkbox_btn_guide" android:layout_below="@id/checkbox" />
            <TextView android:textSize="12.0sp" android:textColor="@color/guide_page_default_text_color" android:gravity="center_vertical" android:id="@id/tv_recommend" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_toRightOf="@id/cb_recommend" android:layout_alignTop="@id/cb_recommend" android:layout_alignBottom="@id/cb_recommend" />
        </RelativeLayout>
    </com.dianxinos.common.ui.view.DontPressWithParentLayout>
</LinearLayout>