1201|美国 新泽西州|USA NJ
1202|美国 华盛顿哥伦比亚特区|USA DC
1203|美国 康涅狄格州|USA CT
1204|加拿大 马尼托巴|Canada MB
1205|美国 中央阿拉巴马州|USA AL
1206|美国 华盛顿州西雅图|USA WA
1207|美国 缅因州|USA ME
1208|美国 爱达荷州|USA ID
1209|美国 加利福尼亚|USA CA
1210|美国 德克萨斯州圣安东尼奥|USA TX
1211|美国|USA
1212|美国 纽约|USA NY
1213|美国 加利福尼亚|USA CA
1214|美国 德克萨斯州达拉斯|USA TX
1215|美国 宾夕法尼亚州费城|USA PA
1216|美国 俄亥俄州|USA OH
1217|美国 伊利诺斯州斯普林菲尔德|USA IL
1218|美国 明尼苏达州德卢斯|USA MN
1219|美国 印第安纳州加里|USA IN
1224|美国 伊利诺伊州|USA IL
1225|美国 路易斯安那州|USA LA
1226|加拿大 安大略温莎|Canada ON
1228|美国 密西西比州|USA MS
1229|格鲁吉亚 阿尔巴尼|Georgia Albany
1231|美国 密歇根特拉|USA MI
1234|美国 俄亥俄|USA OH
1236|美国 弗吉尼亚州|USA VA
1239|美国 佛罗里达州|USA FL
1240|美国 马里兰|USA MD
1242|巴哈马|Bahamas
1246|巴巴多斯|Barbados
1248|美国 密歇根州|USA MI
1250|加拿大 不列颠哥伦比亚|Canada BC
1251|美国 阿拉巴马州|USA AL
1252|美国 北卡罗莱纳州|USA NC
1253|美国 华盛顿|USA WA
1254|美国 德克萨斯州|USA TX
1256|美国 阿拉巴马州|USA AL
1260|美国 印第安纳州韦恩堡|USA IN
1262|美国 威斯康星州|USA WI
1264|安圭拉岛|Anguilla
1267|美国 宾夕法尼亚州费城|USA PA
1268|安提瓜和巴布达|Antigua and Barbuda
1269|美国 密歇根州|USA MI
1270|美国 肯塔基州|USA KY
1276|美国 弗吉尼亚州|USA VA
1278|美国 密歇根州|USA MI
1281|美国 得克萨斯州|USA TX
1283|美国 西南俄亥俄州辛辛那提|USA OH
1284|美国 英属维尔京群岛|USA
1289|加拿大 多伦多|Canada ON
1301|美国 马里兰|USA MD
1302|美国 特拉华州|USA DE
1303|美国 中央科罗拉多州|USA CO
1304|美国 西弗吉尼亚州|USA WV
1305|美国 佛罗里达州迈阿密|USA FL
1306|加拿大 萨斯喀彻温|Canada SK
1307|美国 怀俄明州|USA WY
1308|美国 内布拉斯加州北普拉特|USA NE
1309|美国 伊利诺斯州皮奥里亚|USA IL
1310|美国 加利福尼亚|USA CA
1311|美国|USA
1312|美国 伊利诺伊州芝加哥|USA IL
1313|美国 密歇根州|USA MI
1314|美国 东南密苏里州圣路易斯市|USA MO
1315|美国 纽约|USA NY
1316|美国 堪萨斯州威奇托|USA KS
1317|美国 印第安纳州|USA IN
1318|美国 列印路易斯安那州|USA LA
1319|美国 爱荷华州锡达拉皮兹|USA IA
1320|美国 明尼苏达州|USA MN
1321|美国 佛罗里达州|USA FL
1323|美国 加利福尼亚洛杉矶|USA CA
1325|美国 中央得克萨斯州|USA TX
1330|美国 俄亥俄州|USA OH
1331|美国 伊利诺伊州芝加哥|USA IL
1334|美国 阿拉巴马州|USA AL
1336|美国 卡罗莱纳州|USA NC
1337|美国 路易斯安那州|USA LA
1339|美国 马萨诸塞州|USA MA
1340|美国 维尔京群岛|USA
1341|美国|USA
1345|开曼群岛|Cayman Islands
1347|美国 纽约|USA NY
1351|美国 波士顿马萨诸塞州|USA MA
1352|美国 佛罗里达州|USA FL
1360|美国 华盛顿州|USA WA
1361|美国 德克萨斯|USA TX
1369|美国 索拉诺县|USA CA
1380|美国 俄亥俄州哥伦布|USA OH
1385|美国 犹他州盐湖城|USA UT
1386|美国 佛罗里达州湖城|USA FL
1401|美国 罗德岛州|USA RI
1402|美国 内布拉斯加州|USA NE
1403|加拿大 艾伯塔省|Canada AB
1404|美国 佐治亚州亚特兰大|USA GA
1405|美国 俄克拉荷马州俄克拉何马城|USA OK
1406|美国 蒙大拿|USA MT
1407|美国 佛罗里达州|USA FL
1408|美国 加利福尼亚州|USA CA
1409|美国 得克萨斯州|USA TX
1410|美国 马里兰州|USA MD
1411|美国|USA
1412|美国 宾夕法尼亚州匹兹堡|USA PA
1413|美国 马萨诸塞州|USA MA
1414|美国 东南威斯康星州|USA WI
1415|美国 加州旧金山|USA CA
1416|加拿大 安大略省多伦多|Canada ON
1417|美国 密苏里州|USA MO
1418|加拿大 魁北克|Canada QC
1419|美国 俄亥俄州|USA OH
1423|美国 田纳西州|USA TN
1424|美国 加利福尼亚洛杉矶|USA CA
1425|美国 华盛顿|USA WA
1430|美国 德克萨斯州|USA TX
1432|美国 得克萨斯州|USA TX
1434|美国 弗吉尼亚州|USA VA
1435|美国 犹他州|USA UT
1438|加拿大 魁北克省|Canada QC
1440|美国 俄亥俄州|USA OH
1441|百慕大群岛|Bermuda Islands
1442|美国 加利福尼亚州|USA CA
1443|美国 马里兰州|USA MD
1450|加拿大 魁北克|Canada QC
1456|美国|USA
1464|美国 伊利诺伊州芝加哥|USA IL
1469|美国 德克萨斯州达拉斯新城|USA TX
1470|美国 格鲁吉亚亚特兰大|USA GA
1473|格林纳达|Grenada
1475|美国 康涅狄格州|USA CT
1478|美国 格鲁吉亚梅肯|USA GA
1479|美国 阿肯色州|USA AR
1480|美国 亚利桑那州|USA AZ
1484|美国 宾夕法尼亚州|USA PA
1500|美国|USA
1501|美国 阿肯色州|USA AR
1502|美国 肯塔基州|USA KY
1503|美国 俄勒冈州|USA OR
1504|美国 路易斯安那州|USA LA
1505|美国 新墨西哥|USA NM
1506|加拿大 新不伦瑞克省|Canada NB
1507|美国 明尼苏达州|USA MN
1508|美国 马萨诸塞州|USA MA
1509|美国 华盛顿州斯波坎|USA WA
1510|美国 加利福尼亚州奥克兰|USA CA
1511|美国|USA
1512|美国 奥斯汀德克萨斯|USA TX
1513|美国 俄亥俄州辛辛那提|USA OH
1514|加拿大 魁北克蒙特利尔市|Canada QC
1515|美国 爱荷华州德梅因|USA IA
1516|美国 纽约|USA NY
1517|美国 密歇根州兰辛|USA MI
1518|美国 纽约|USA NY
1519|加拿大 安大略省温莎|Canada ON
1520|美国 亚利桑那州图森|USA AZ
1530|美国 加州埃尔多拉多|USA CA
1540|美国 弗吉尼亚州|USA VA
1541|美国 俄勒冈州|USA OR
1551|美国 列印新泽西州|USA NJ
1555|美国|USA
1557|美国 东南密苏里州|USA MO
1559|美国 加州弗雷斯诺|USA CA
1561|美国 佛罗里达州棕榈滩|USA FL
1562|美国 加利福尼亚州长滩|USA CA
1563|美国 爱荷华州|USA IA
1564|美国 华盛顿州|USA WA
1567|美国 俄亥俄州托莱多|USA OH
1570|美国 宾夕法尼亚州|USA PA
1571|美国 弗吉尼亚州|USA VA
1573|美国 密苏里州|USA MO
1574|美国 印第安纳州|USA IN
1580|美国 俄克拉荷马|USA OK
1585|美国 纽约|USA NY
1586|美国 密歇根州马科姆|USA MI
1600|美国|USA
1601|美国 密西西比|USA MS
1602|美国 亚利桑那州凤凰城|USA AZ
1603|美国 新罕布什尔州|USA NH
1604|加拿大 哥伦比亚省温哥华|Canada BC
1605|美国 南达科他州|USA SD
1606|美国 肯塔基州|USA KY
1607|美国 纽约|USA NY
1608|美国 西南威斯康星州麦迪逊|USA WI
1609|美国 特伦顿|USA NJ
1610|美国 宾夕法尼亚州|USA PA
1611|美国|USA
1612|美国 明尼苏达州|USA MN
1613|加拿大 安大略省渥太华|Canada ON
1614|美国 俄亥俄州哥伦布|USA OH
1615|美国 田纳西州纳什维尔|USA TN
1616|美国 密歇根州|USA MI
1617|美国 马萨诸塞州|USA MA
1618|美国 伊利诺伊州|USA IL
1619|美国 加利福尼亚圣地亚哥|USA CA
1620|美国 堪萨斯州威奇托|USA KS
1623|美国 亚利桑那州|USA AZ
1626|美国 加州帕萨迪纳|USA CA
1627|美国 加州|USA CA
1628|美国 加州|USA CA
1630|美国 伊利诺伊州芝加哥|USA IL
1631|美国 纽约|USA NY
1636|美国 密苏里州|USA MO
1641|美国 爱荷华州|USA IA
1646|美国 纽约|USA NY
1647|加拿大 安大略省多伦多|Canada ON
1649|特克斯 凯科斯群岛|Turks & Caicos Islands
1650|美国 加州|USA CA
1651|美国 明尼苏达州圣保罗|USA MN
1657|美国 加州|USA CA
1660|美国 列印密苏里州|USA MO
1661|美国 加州|USA CA
1662|美国 列印密西西比州|USA MS
1664|蒙特塞拉特岛|Montserrat Is
1669|美国 加利福尼亚州圣何塞|USA CA
1670|北马里亚纳群岛|Mariana Is
1671|关岛|Guam
1678|美国 亚特兰大|USA GA
1679|美国 密歇根州|USA MI
1682|美国 德州|USA TX
1684|美国 萨摩亚|USA --
1689|美国 佛罗里达州|USA FL
1700|美国|USA
1701|美国 达科他州|USA ND
1702|美国 内华达州克拉克县|USA NV
1703|美国 弗吉尼亚州|USA VA
1704|美国 卡罗莱纳州夏洛特|USA NC
1705|加拿大 安大略省|Canada ON
1706|美国 佐治亚州哥伦布|USA GA
1707|美国 加州|USA CA
1708|美国 伊利诺伊州|USA IL
1709|加拿大 纽芬兰 拉布拉多|Canada NL
1710|美国 美国政府|USA
1711|美国 电信中继服务|USA
1712|美国 艾奥瓦州康瑟尔布拉夫斯|USA IA
1713|美国 得克萨斯州休斯敦|USA TX
1714|美国 奥兰治县|USA CA
1715|美国 列印威斯康星州|USA WI
1716|美国 纽约|USA NY
1717|美国 宾夕法尼亚州哈里斯堡|USA PA
1718|美国 纽约市|USA NY
1719|美国 科罗拉多州|USA CO
1720|美国 科罗拉多州丹佛|USA CO
1724|美国 宾夕法尼亚州|USA PA
1727|美国 佛罗里达州坦帕|USA FL
1731|美国 田纳西州|USA TN
1732|美国 新泽西州|USA NJ
1734|美国 密歇根州|USA MI
1737|美国 德克萨斯|USA TX
1740|美国 俄亥俄州|USA OH
1747|美国 加利福尼亚南|USA CA
1754|美国 佛罗里达州布劳沃德县|USA FL
1757|美国 弗吉尼亚州|USA VA
1758|圣露西亚|St. Lucia
1760|美国 加州圣迭戈县|USA CA
1762|美国 佐治亚州哥伦布市|USA GA
1763|美国 明尼苏达州明尼阿波利斯|USA MN
1764|美国|USA CA
1765|美国 印第安纳州|USA IN
1767|多米尼克|Dominica
1769|美国 密西西比州|USA MS
1770|美国 格鲁吉亚|USA GA
1772|美国 佛罗里达州|USA FL
1773|美国 伊利诺伊州|USA IL
1774|美国 马萨诸塞州|USA MA
1775|美国 内华达州里诺|USA NV
1778|加拿大 哥伦比亚省温哥华|Canada BC
1780|加拿大 阿尔伯塔|Canada AB
1781|美国 马萨诸塞州波士顿|USA MA
1784|圣文森特 格林纳丁斯|St. Vincent & Grenadines
1785|美国 堪萨斯州托皮卡|USA KS
1786|美国 佛罗里达州门罗县|USA FL
1787|波多黎各|Puerto Rico
1800|美国|USA
1801|美国 犹他州盐湖城|USA UT
1802|美国 佛蒙特|USA VT
1803|美国 南卡罗来纳州|USA SC
1804|美国 弗吉尼亚州里士满|USA VA
1805|美国 加州|USA CA
1806|美国 得克萨斯州|USA TX
1807|加拿大 安大略省|Canada ON
1808|美国 夏威夷|USA HI
1809|多米尼加共和国|Dominican Republic
1810|美国 密歇根州|USA MI
1811|美国|USA
1812|美国 印第安纳州|USA IN
1813|美国 佛罗里达州坦帕市|USA FL
1814|美国 宾夕法尼亚州伊利|USA PA
1815|美国 伊利诺伊州|USA IL
1816|美国 密苏里州堪萨斯城|USA MO
1817|美国 德克萨斯州沃斯堡|USA TX
1818|美国 加利福尼亚|USA CA
1819|美国 魁北克省|USA QC
1822|美国|USA
1828|美国 卡罗莱纳州阿什维尔|USA NC
1829|多米尼加共和国|Dominican Republic
1830|美国 德州圣安东尼奥|USA TX
1831|美国 加州|USA CA
1832|美国 得克萨斯州休斯敦|USA TX
1833|美国|USA
1835|美国 宾夕法尼亚州|USA PA
1843|美国 卡罗来纳州|USA SC
1844|美国|USA
1845|美国 纽约|USA NY
1847|美国 伊利诺伊州芝加哥|USA IL
1848|美国 新泽西州|USA NJ
1850|美国 佛罗里达州|USA FL
1855|美国|USA
1856|美国 新泽西|USA NJ
1857|美国 马萨诸塞州波士顿|USA MA
1858|美国 加利福尼亚圣地亚哥|USA CA
1859|美国 肯塔基州|USA KY
1860|美国 康涅狄格州|USA CT
1862|美国 列印新泽西州|USA NJ
1863|美国 佛罗里达州波尔克|USA FL
1864|美国 南卡罗来纳州|USA SC
1865|美国 纳西州诺克斯维尔|USA TN
1866|美国|USA
1867|美国 努纳武特|USA YT
1868|特里尼达和多巴哥|Trinidad and Tobago
1869|圣基茨和尼维斯|St. Kitts & Nevis
1870|美国 阿肯色州|USA AR
1872|美国 伊利诺伊州芝加哥|USA IL
1876|牙买加|Jamaica
1877|美国/加拿大|US/Canada
1878|美国 匹兹堡|USA PA
1880|美国|USA
1881|美国|USA
1882|美国|USA
1888|美国|USA
1898|美国|USA
1900|美国|USA
1901|美国 田纳西州|USA TN
1902|加拿大 新斯科舍|Canada NS
1903|美国 德克萨斯州|USA TX
1904|美国 佛罗里达州|USA FL
1905|加拿大 安大略省多伦多|Canada ON
1906|美国 密歇根州|USA MI
1907|美国 阿拉斯加州|USA AK
1908|美国 新泽西州|USA NJ
1909|美国 加州|USA CA
1910|美国 卡罗莱纳州|USA NC
1911|美国|USA
1912|美国 佐治亚州|USA GA
1913|美国 堪萨斯州堪萨斯|USA KS
1914|美国 纽约|USA NY
1915|美国 得克萨斯州|USA TX
1916|美国 加州|USA CA
1917|美国 纽约|USA NY
1918|美国 俄克拉何马州|USA OK
1919|美国 卡罗莱纳州|USA NC
1920|美国 威斯康星州|USA WI
1925|美国 加州|USA CA
1928|美国 亚利桑那州|USA AZ
1931|美国 田纳西州|USA TN
1935|美国 加利福尼亚|USA CA
1936|美国 得克萨斯州|USA TX
1937|美国 西南俄亥俄州代顿|USA OH
1939|美国 波多黎各|USA PR
1940|美国 德州|USA TX
1941|美国 佛罗里达州|USA FL
1947|美国 密歇根州奥克兰|USA MI
1949|美国 加州奥兰治|USA CA
1951|美国 加州河滨|USA CA
1952|美国 明尼苏达州|USA MN
1954|美国 佛罗里达州|USA FL
1956|美国 德州|USA TX
1957|美国 新墨西哥州|USA NM
1959|美国 康涅狄格州|USA CT
1969|美国 马里兰州|USA MD
1970|美国 科罗拉多州|USA CO
1971|美国 俄勒冈州|USA OR
1972|美国 德克萨斯州|USA TX
1973|美国 新泽西州|USA NJ
1975|美国 密苏里州堪萨斯|USA MO
1976|美国|USA
1978|美国 波士顿马萨诸塞州|USA MA
1979|美国 得克萨斯州|USA TX
1980|美国 卡罗莱纳州|USA NC
1984|美国 卡罗莱纳州|USA NC
1985|美国 路易斯安那州|USA LA
1989|美国 密歇根|USA MI
1|美国/加拿大|USA/Canada
20|埃及|Egypt
212|摩洛哥|Morocco
213|阿尔及利亚|Algeria
216|突尼斯|Tunisia
218|利比亚|Libya
220|冈比亚|Gambia
221|塞内加尔|Senegal
223|马里|Mali
224|几内亚|Guinea
225|科特迪瓦|Ivory Coast
226|布基纳法索|Burkina-faso
227|尼日尔|Niger
228|多哥|Togo
229|贝宁|Benin
230|毛里求斯|Mauritius
231|利比里亚|Liberia
232|塞拉利昂|Sierra Leone
233|加纳|Ghana
233|乌兹别克斯坦|Uzbekistan
234|尼日利亚|Nigeria
235|乍得|Chad
236|中非共和国|Central African Republic
237|喀麦隆|Cameroon
239|圣多美和普林西比|Sao Tome and Principe
241|加蓬|Gabon
242|刚果|Congo
243|扎伊尔|Zaire
244|安哥拉|Angola
247|阿森松|Ascension
248|塞舌尔|Seychelles
249|苏丹|Sudan
251|埃塞俄比亚|Ethiopia
252|索马里|Somali
253|吉布提|Djibouti
254|肯尼亚|Kenya
255|坦桑尼亚|Tanzania
256|乌干达|Uganda
257|布隆迪|Burundi
258|莫桑比克|Mozambique
260|赞比亚|Zambia
261|马达加斯加|Madagascar
262|留尼旺|Reunion
263|津巴布韦|Zimbabwe
264|纳米比亚|Namibia
265|马拉维|Malawi
266|莱索托|Lesotho
267|博茨瓦纳|Botswana
268|斯威士兰|Swaziland
27|南非|South Africa
30|希腊|Greece
31|荷兰|Netherlands
327|哈萨克斯坦|Kazakstan
32|比利时|Belgium
331|吉尔吉斯坦|Kyrgyzstan
33|法国|France
34|西班牙|Spain
350|直布罗陀|Gibraltar
351|葡萄牙|Portugal
352|卢森堡|Luxembourg
353|爱尔兰|Ireland
354|冰岛|Iceland
355|阿尔巴尼亚|Albania
356|马耳他|Malta
357|塞浦路斯|Cyprus
358|芬兰|Finland
359|保加利亚|Bulgaria
36|匈牙利|Hungary
370|立陶宛|Lithuania
371|拉脱维亚|Latvia
372|爱沙尼亚|Estonia
373|摩尔多瓦|Moldova, Republic of
374|亚美尼亚|Armenia
375|白俄罗斯|Belarus
376|安道尔共和国|Andorra
377|摩纳哥|Monaco
378|圣马力诺|San Marino
380|乌克兰|Ukraine
381|南斯拉夫|Yugoslavia
386|斯洛文尼亚|Slovenia
39|意大利|Italy
40|罗马尼亚|Romania
41|瑞士|Switzerland
420|捷克|Czech Republic
421|斯洛伐克|Slovakia
423|列支敦士登|Liechtenstein
43|奥地利|Austria
44|英国|United Kiongdom
45|丹麦|Denmark
46|瑞典|Sweden
47|挪威|Norway
48|波兰|Poland
49|德国|Germany
501|伯利兹|Belize
502|危地马拉|Guatemala
503|萨尔瓦多|EI Salvador
504|洪都拉斯|Honduras
505|尼加拉瓜|Nicaragua
506|哥斯达黎加|Costa Rica
507|巴拿马|Panama
509|海地|Haiti
51|秘鲁|Peru
52|墨西哥|Mexico
53|古巴|Cuba
54|阿根廷|Argentina
55|巴西|Brazil
56|智利|Chile
57|哥伦比亚|Colombia
58|委内瑞拉|Venezuela
591|玻利维亚|Bolivia
592|圭亚那|Guyana
593|厄瓜多尔|Ecuador
594|法属圭亚那|French Guiana
595|巴拉圭|Paraguay
596|马提尼克|Martinique
597|苏里南|Suriname
598|乌拉圭|Uruguay
599|荷属安的列斯|Netheriands Antilles
60|马来西亚|Malaysia
61|澳大利亚|Australia
62|印度尼西亚|Indonesia
63|菲律宾|Philippines
64|新西兰|New Zealand
65|新加坡|Singapore
66|泰国|Thailand
673|文莱|Brunei
674|瑙鲁|Nauru
675|巴布亚新几内亚|Papua New Cuinea
676|汤加|Tonga
677|所罗门群岛|Solomon Is
679|斐济|Fiji
682|库克群岛|Cook Is.
684|东萨摩亚(美)|Samoa Eastern
685|西萨摩亚|Samoa Western
689|法属玻利尼西亚|French Polynesia
7|俄罗斯|Russia
81|日本|Japan
82|韩国|Korea
84|越南|Vietnam
850|朝鲜|North Korea
852|香港|Hongkong
853|澳门|Macao
855|柬埔寨|Kampuchea (Cambodia )
856|老挝|Laos
86|中国|China
880|孟加拉国|Bangladesh
886|中国台湾|Taiwan
90|土耳其|Turkey
91|印度|India
92|巴基斯坦|Pakistan
93|阿富汗|Afghanistan
94|斯里兰卡|Sri Lanka
95|缅甸|Burma
960|马尔代夫|Maldives
961|黎巴嫩|Lebanon
962|约旦|Jordan
963|叙利亚|Syria
964|伊拉克|Iraq
965|科威特|Kuwait
966|沙特阿拉伯|Saudi Arabia
967|也门|Yemen
968|阿曼|Oman
971|阿拉伯联合酋长国|United Arab Emirates
972|以色列|Israel
973|巴林|Bahrain
974|卡塔尔|Qatar
976|蒙古|Mongolia
977|尼泊尔|Nepal
98|伊朗|Iran
992|塔吉克斯坦|Tajikstan
993|土库曼斯坦|Turkmenistan
994|阿塞拜疆|Azerbaijan
995|格鲁吉亚|Georgia
